============================================================
  Readability Analysis: manuscript.qmd
============================================================

BASIC COUNTS
  Words:          4,439
  Sentences:      249
  Syllables:      8,828
  Avg words/sent: 17.8
  Avg syll/word:  1.99

READABILITY SCORES
  Flesch-Kincaid Grade Level:  14.8
  Flesch Reading Ease:         20.5
  Gunning Fog Index:           18.1
  Coleman-Liau Index:          18.1
  Automated Readability Index: 17.1
  Dale-Chall Readability:      13.5

INTERPRETATION
  FK Grade 14.8 = ~14th grade US reading level
  -> College-level or above (typical for academic papers)
  FRE 20 = Very difficult (college graduate level)

FIRE TECHNOLOGY CONTEXT
  Academic journals typically score FK 12-17, FRE 20-40.
  Fire Technology papers average ~FK 14, FRE ~25.
  -> Your manuscript is within normal range for the journal.
