\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-Smarason2025data}
\citation{ref-Timarit}
\citation{ref-HMS2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Study Design and Analytical Pipeline}{1}{section.1}\protected@file@percent }
\newlabel{study-design-and-analytical-pipeline}{{S1}{1}{Study Design and Analytical Pipeline}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Classification of Borderline Cases}{1}{section.2}\protected@file@percent }
\newlabel{classification-of-borderline-cases}{{S2}{1}{Classification of Borderline Cases}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Study design and analytical pipeline. Data were compiled from multiple source types, cross-verified, and deposited in the Gjöll registry. Descriptive and inferential analyses were applied to the complete 1968--2025 registry.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig-pipeline}{{S1}{2}{Study design and analytical pipeline. Data were compiled from multiple source types, cross-verified, and deposited in the Gjöll registry. Descriptive and inferential analyses were applied to the complete 1968--2025 registry}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Fatal fires occurring inside permanent buildings but classified "other" under the relevance-based rule, with dates and recorded construction years. Only the 2014 case lies in the post-1998 cohort.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tbl-inbuilding}{{S1}{3}{Fatal fires occurring inside permanent buildings but classified "other" under the relevance-based rule, with dates and recorded construction years. Only the 2014 case lies in the post-1998 cohort}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Overall burden of fatal fire incidents in Iceland (1968--2025).}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tbl-burden}{{S2}{3}{Overall burden of fatal fire incidents in Iceland (1968--2025)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Fatal structure fires by building construction year. The 1996--2025 subset is reported because construction year is complete from 1996 onward. In both the full period and the 1996--2025 subset, zero fatal incidents occurred in buildings constructed after 1998.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tbl-construction}{{S3}{4}{Fatal structure fires by building construction year. The 1996--2025 subset is reported because construction year is complete from 1996 onward. In both the full period and the 1996--2025 subset, zero fatal incidents occurred in buildings constructed after 1998}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Overall Burden and Construction-Year Tables}{4}{section.3}\protected@file@percent }
\newlabel{overall-burden-and-construction-year-tables}{{S3}{4}{Overall Burden and Construction-Year Tables}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Person-Years Exposure Approximation: Full Derivation}{4}{section.4}\protected@file@percent }
\newlabel{person-years-exposure-approximation-full-derivation}{{S4}{4}{Person-Years Exposure Approximation: Full Derivation}{section.4}{}}
